{
  "name": "cocore",
  "version": "0.1.0",
  "private": true,
  "description": "co/core monorepo: ATProto-native receipts of work for decentralized compute.",
  "license": "MIT",
  "scripts": {
    "build": "aube run -r --if-present build",
    "test:fixtures": "cargo test --locked --manifest-path provider/Cargo.toml --test cross_lang_fixture",
    "test": "aube run test:fixtures && aube run -r --if-present test",
    "typecheck": "aube run -r --if-present typecheck",
    "lint": "oxlint packages infra",
    "lint:fix": "oxlint packages infra --fix",
    "format": "oxfmt packages infra",
    "format:check": "oxfmt --check packages infra",
    "knip": "knip",
    "knip:production": "knip --production --strict",
    "knip:fix": "knip --fix --allow-remove-files",
    "dev:services": "pnpm --filter @cocore/services start",
    "dev:seed": "node --experimental-strip-types infra/bootstrap-dev.ts",
    "dev:seed:account": "node --experimental-strip-types infra/seed-account-dev.ts"
  },
  "devDependencies": {
    "@cocore/sdk": "workspace:*",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "hip-ui": "^0.3.0",
    "knip": "^6.12.2",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0"
  },
  "overrides": {
    "vite": "8.0.11"
  }
}
